spark {

    localMaster = "local[*]"
    Master = ""
    spark.driver.memory = "40G"
    spark.executor.memory = "10G"
    spark.executor.cores = "2"
    spark.storage.memoryFraction = "0.1"    

}

db {
	
	path = "/tmp/test"
	name = "good"
    
        hot_path = "/tmp/hot"
        hot_name = "hot"
}

filepath {
	
	spark_cosine_file_path = "gs://brucelin/test1m.csv"
        hot_file_path = ""

}


sql {
	
    spark_cosine_groupby_matrix = "select gno_left, gno_right, gno_leftIndex, gno_rightIndex, tsid_leftIndex, sum(click) as click from df group by gno_left, gno_right, gno_leftIndex, gno_rightIndex, tsid_leftIndex "







}






}
